{
  "name": "connect-hermod",
  "description": "Hermod session store for Express-session",
  "author": "Matteo Minardi <contact@ybdrinks.com>",
  "version": "0.2.1",
  "license": "AGPL-3.0",
  "main": "./index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {},
  "keywords": [
    "connect",
    "hermod",
    "session",
    "express"
  ]
}
